{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"databaseCache"
			],
			[
				"entry",
				"entryId"
			],
			[
				"socket",
				"socketEventMiddleware"
			],
			[
				"section_titl",
				"section_title_years_res"
			],
			[
				"child",
				"child_results"
			],
			[
				"title",
				"title_and_year_pattern"
			],
			[
				"fetch",
				"fetchResourceResult"
			],
			[
				"handleR",
				"handleResourceSuccess"
			],
			[
				"total",
				"total_duration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 500.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"m",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: isntall",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 581.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/Adam/Desktop/code/projects/personal-database/this.sublime-project",
		"/C/Users/Adam/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/EntryThumb.js",
		"/C/Users/Adam/Dropbox (Envato)/Course Content/Code/incoming/Get Started With React Native/notes - initial muhlberger.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/Renderer.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/io/DatabaseCache.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/startDatabaseWatcher.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/Main.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/database/DatabaseTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/database/Database.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/server.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/database/MarkdownIndexParser.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/cache/db.json",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/client/client.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/static/actual/personal database/dev-notes/database.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/package.json",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/MasonryGrid.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/Breadcrumbs.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/ChildEntry.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/ResourceLink.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/ResourceThumb.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/database/PathTools.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/Entry.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/database/PathToolsTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/redux/databaseReducerTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/redux/DatabaseReducer.js",
		"/C/Users/Adam/Desktop/local/2015 school embed data/design/yurt/yurt calculator/index.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/components/Entries.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/routes.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/.gitignore",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/createServerStore.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/cfg/dev.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/cfg/base.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test-database/maybe not/index.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test-database/hot-loading.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test-database/maybe hot/index.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/io/FileWatcher.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/babel.server.js",
		"/C/Users/Adam/Dropbox (Envato)/Course Content/Code/Get Started With Polymer/Polymer notes - QA.md",
		"/C/Users/Adam/Downloads/Course Notes (1).md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/personal-database.sublime-workspace",
		"/C/Users/Adam/.babun/cygwin/home/Adam/.zshrc",
		"/C/Users/Adam/bin/cmdo",
		"/C/Users/Adam/.babun/cygwin/home/Adam/bin/cmdo",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/database/Index.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test-database/sample-entry/index.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/redux/databaseReducer.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/redux/DatabaseActions.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/io/IndexLoader.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/database/TitleTools.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/database/MarkdownIndexParserTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/redux/StoreTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/database/Attribute.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/karma.conf.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/database/parseMarkdownIndex.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/config/ConfigTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/cfg/test.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/client/config/index.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/redux/Store.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/stores/TitleTools.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/common/stores/Database.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/cfg/dist.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/server/index.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/stores/DatabaseTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/test/stores/PathToolsTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/webpack.config.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/cfg/base.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/redux/DatabaseActions.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/redux/DatabaseReducer.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/server/api/FileWatcher.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/server/server.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/client/client.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/static/actual/tester/index.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/stores/PathTools.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test/stores/PathToolsTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/stores-old/PathTools.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/cfg/test.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/stores/TitleTools.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test/stores/DatabaseTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/stores/Database.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test/components/MainTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/test/stores/ResourceStoreTest.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/cfg/dev.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/cfg/dist.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/.babelrc",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/components/run.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/components/Breadcrumbs.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/components/Entry.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/components/Main.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/sources/EntrySource.js",
		"/C/Users/Adam/Desktop/code/projects/videocheck/videocheck",
		"/C/Users/Adam/Desktop/code/projects/personal-database/static/dev-notes/markdown/test-ampersand-codes.md",
		"/C/Users/Adam/Desktop/code/projects/newlibrary-scraper/.gitignore",
		"/C/Users/Adam/Desktop/code/projects/personal-database/server/api/index.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/server/index.js",
		"/C/Users/Adam/Desktop/code/projects/newlibrary-scraper/scrape.py",
		"/C/Users/Adam/Desktop/code/projects/personal-database/common/actions/EntryActions.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/.babel_rc",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/actions/EntryActions.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/sources/EntrySource.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/Entry.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/api/index.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/server.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/Entries.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/Database.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores",
		"/C/Users/Adam/Downloads/Girlhood (2014)(dvd5)(Nl subs) RETAIL SAM TBS/INFO/READ THIS FIRST !!  THANKS.nfo",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/IndexResource.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/Breadcrumbs.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/ResourceView.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/Main.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/EntryStore.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/sources/ResourceDataSource.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/static/dev-notes/markdown/markdown-parsers.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/ResourceDataStore.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/static/resources/gramsci-monument/index.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/Entry.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/actions/ResourceDataActions.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/ResourceData.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/ResourceLink.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/Resource.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/Entries.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/stores/PathTools.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/ResourceThumb.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/styles/Main.css",
		"/C/Users/Adam/Desktop/code/projects/personal-database/src/components/ResourceList.js",
		"/C/Users/Adam/Desktop/code/projects/personal-database/static/dev-notes/markdown/titles-in-markdown/index.md",
		"/C/Users/Adam/Desktop/code/projects/personal-database/static/dev-notes/markdown/attributes-in-markdown.md"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"setAttributes",
			"addEntry",
			"scraped/atelier-darchitecture-autogeree",
			"store",
			"socketEvent",
			"Immutable.Set",
			"childIds",
			"rev",
			"Immutable.Set",
			"Immutable.Map",
			"child",
			"favicon",
			"*",
			"addresource",
			"root",
			"ROOT_PATH",
			"console.log",
			"Database.prototype.",
			"\\{",
			"{",
			"Store",
			"Attribute",
			"attributes",
			"Actions",
			";",
			"databaseReducer",
			"function (.)(.*)_(.)(.*)\\(",
			"function (.*)_(.*)\\(",
			"function (.*_.*)\\(",
			"export const (.*) = .*",
			"^export const (.*) = .*$",
			"export const (.*) = .*$",
			"export const (.*) = .*",
			"/export const (.*) = .*/gm",
			"export const (.*) = .*",
			"PathTool\\.",
			"path.sep",
			"DB\\.([^\\(]*)\\(db, ",
			"());\n",
			"getParent",
			"babel",
			"run",
			"serve",
			"detail",
			"get_lastpath",
			"urllib",
			"path",
			"extend",
			"itertools",
			"itertool",
			"name = slugify",
			"extend",
			"module",
			"map",
			"join",
			"\"images\"",
			"path",
			"files",
			"();\n",
			"error",
			"MockEntrySource",
			"find",
			"filter",
			"stat",
			"serveIndex",
			"FrontYaml",
			"(http.*/)$",
			"(http.*/)",
			"New With Angular",
			"pause",
			".\n",
			"convert",
			"WatchOS",
			"token",
			"Related links",
			"theme",
			"caret",
			"Youtube",
			"Soundcloud",
			"Foundation for apps"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Immutable.OrderedSet",
			"Immutable.OrderedMap",
			"ROOT",
			"Database.",
			"store",
			"A",
			"function \\U$1\\L$2\\U$3\\L$4(",
			"function $1\\L$2$3\\L$4(",
			"function \\L1\\2(",
			"function \\1\\2(",
			"function $1$2(",
			"function $I1$I2(",
			"export function ${1}\\(arg\\) {\\n return { type: ${1}, arg }\\n}",
			"export function $1\\(arg\\) {\\n return { type: $1, arg }\\n}",
			"export function \\1\\(arg\\) {\\n return { type: \\1, arg }\\n}",
			"export function \\1\\(arg\\) {\\n  return { type: \\1, arg }\\n}",
			"export const ADD_ENTRY = 'ADD_ENTRY'\nexport const REMOVE_ENTRY = 'REMOVE_ENTRY'\nexport const ADD_RESOURCE = 'ADD_RESOURCE'\nexport const REMOVE_RESOURCE = 'REMOVE_RESOURCE'\nexport const UPDATE_INDEX = 'UPDATE_INDEX'\nexport const REMOVE_INDEX = 'REMOVE_INDEX'",
			"export const",
			"PathTools.",
			"Path.sep",
			"db.$1(",
			"results_dir",
			"FrontYAML",
			"\"$1\",",
			"\"%0\",",
			"New In Angular",
			"watchOS",
			"Related Links",
			"YouTube",
			"SoundCloud",
			"Foundation for Apps"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 142.0
	},
	"pinned_build_system": "",
	"project": "this.sublime-project",
	"replace":
	{
		"height": 90.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
